<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" type="text/css" href="css/examples.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <style>

        /* Style for our header texts
        * --------------------------------------- */
        h1 {
            font-size: 2em;
            font-family: arial, helvetica;
            color: #323232;
            margin: 0;
        }

        .intro p {
            color: #85ff1f;
        }

        /* Centered texts in each section
        * --------------------------------------- */
        .section {
            text-align: center;
        }

        /* Overwriting styles for control arrows for slides
        * --------------------------------------- */
        .controlArrow.prev {
            left: 50px;
        }

        .controlArrow.next {
            right: 50px;
        }

        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #70ff21;
        }
    </style>

    <!--[if IE]>
    <script type="text/javascript">
        var console = {
            log: function () {
            }
        };
    </script>
    <![endif]-->


    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                loopTop: 'true',
                loopBottom: 'true',
                anchors: ['topoView', 'topoEdit', 'other'],
//				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['显示业务拓扑', '编辑业务拓扑', '其他'],
                sectionsColor: ['#f2f2f2', 'rgb(238, 238, 238)', '#E2FFA9']
            });
        });

        //        <div class="intro" height="100%" width="100%">                </div>

    </script>

</head>
<body>

<div id="fullpage">
    <div class="section" id="section0">
        <div class="slide" id="slide1">
            <iframe src="apm.html" height="100%" width="100%"></iframe>
        </div>
        <div class="slide" id="slide2">

        <iframe src="alarm.html" align="center" height="100%" width="100%" border="0" frameborder="0"> </iframe>
</div>
        <div class="slide" id="slide3">
            <h1>还想看点啥，都可以加的...</h1>
        </div>
    </div>
    <div class="section" id="section1">
        <iframe src="edit.html" height="100%" width="100%"></iframe>
    </div>
    <div class="section" id="section2">
        <h1>请告知您需要显示什么?</h1>

    </div>

</div>


</body>
</html>